
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/auth/ {
    proxy_pass http://auth_service:8001/auth/;
  }
  location /api/users/ {
    proxy_pass http://user_service:8002/;
  }
  location /api/units/ {
    proxy_pass http://unit_service:8003/;
  }
  location /api/reservations/ {
    proxy_pass http://reservation_service:8004/;
  }
}
